# Northwind

./: N Layer Arch
01 - Scaffold-Migrations/DataAccess/Migrations/: texts.txt
01 - Scaffold-Migrations/Entities/Concretes/: AlphabeticalListOfProduct.cs  Category.cs  CustomerAndSuppliersByCity.cs  Order.cs  OrderDetailsExtended.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Territory.cs
02 - GenericRepository/Core/Interfaces/: IEntity.cs
02 - GenericRepository/DataAccess/Interfaces/: ICustomerRepository.cs
02 - GenericRepository/DataAccess/Repositories/: CustomerRepository.cs  GenericRepository.cs
03 - Utilities-Results/Business/Implementations/: CustomerManager.cs
03 - Utilities-Results/Business/Interfaces/: ICustomerService.cs
04 - DependencyInjection/CrossCutting/: CrossCutting.csproj
04 - DependencyInjection/WebApi/: Program.cs
05 - UnitOfWork/Business/Implementations/: CustomerManager.cs
05 - UnitOfWork/Core/Interfaces/: IGenericRepository.cs
999 - Northwind Project/: N Layer Arch
999 - Northwind Project/Core/Interfaces/: IUnitOfWork.cs
999 - Northwind Project/DataAccess/: DataAccess.csproj
999 - Northwind Project/DataAccess/Contexts/: NorthwindContext.cs
999 - Northwind Project/DataAccess/UnitOfWork/: UnitOfWork.cs
999 - Northwind Project/Entities/: Entities.csproj  texts
999 - Northwind Project/Entities/Concretes/: CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  OrderDetail.cs  (+5 more)
999 - Northwind Project/WebApi/: Program.cs  WebApi.csproj
999 - Northwind Project/WebApi/Controllers/: customerController.cs
999 - Northwind Project/WebApi/Properties/: launchSettings.json
(+10 files in other folders)
